<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="postgresModelStoreContainer" CdmEntityContainer="SolutionDbContext">
    <EntitySetMapping Name="cheapest_currency">
      <EntityTypeMapping TypeName="postgresModel.cheapest_currency">
        <MappingFragment StoreEntitySet="cheapest_currency">
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="symbol" ColumnName="symbol" />
          <ScalarProperty Name="globalid" ColumnName="globalid" />
          <ScalarProperty Name="featureid" ColumnName="featureid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>