<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postgresModel.Store" Provider="Npgsql" ProviderManifestToken="10.13" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cheapest_currency">
    <Key>
      <PropertyRef Name="featureid" />
    </Key>
    <Property Name="featureid" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="globalid" Type="uuid" Nullable="false" />
    <Property Name="symbol" Type="varchar" MaxLength="8000" />
    <Property Name="amount" Type="float8" />
  </EntityType>
  <EntityContainer Name="postgresModelStoreContainer">
    <EntitySet Name="cheapest_currency" EntityType="Self.cheapest_currency" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>