<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="postgresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SolutionDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cheapest_currency" EntityType="postgresModel.cheapest_currency" />
  </EntityContainer>
  <EntityType Name="cheapest_currency">
    <Key>
      <PropertyRef Name="featureid" />
    </Key>
    <Property Name="featureid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="globalid" Type="Guid" Nullable="false" />
    <Property Name="symbol" Type="String" MaxLength="8000" FixedLength="false" Unicode="true" />
    <Property Name="amount" Type="Double" />
  </EntityType>
</Schema>